# rpc-benchmark

./: 1.txt  api.http  benchmark.go  docker-compose.yaml
ca/: http.local.pem  localhost-key.pem  localhost.pem
envoy/: Dockerfile-proxy-https-http  envoy-https-http.yaml
grpc/: Dockerfile  go.mod  main.go  simple.pb.go  simple_grpc.pb.go
http/: Dockerfile  go.mod  main.go  main_test.go
java/: Dockerfile  pom.xml  settings.xml
java/src/main/java/com/example/springmock/: Config.java  Controller.java  SpringMockApplication.java
java/src/main/proto/: simple.proto
java/src/main/resources/: http.local-key.pem  rootCA.pem
java/src/test/java/: Http2Test.java
nginx/: Dockerfile  default.conf  nginx.conf
proto/: simple.proto
