upstream http_backend {
    server http-local:8080;
    keepalive 100;
    keepalive_requests 1000;
}
server {
   listen       10000 ssl http2;
   server_name  127.0.0.1;
   # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
   ssl_certificate      /etc/nginx/localhost.pem;
   ssl_certificate_key  /etc/nginx/localhost-key.pem;

   keepalive_requests 1000;
   keepalive_time 1h;


   #route any request to the backend
    location / {
        proxy_pass http://http_backend;

        proxy_ssl_server_name on;
        proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;
        proxy_set_header Connection "";
    }
}